apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common url
    implementation librarys.constraintlayout
    implementation librarys.blankj
    implementation librarys.glide47
    implementation librarys.appcompatV7
//    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
//    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    api 'com.rmtheis:tess-two:6.2.0@aar'
//    implementation 'com.rmtheis:tess-two:9.1.0'
}

android {
    namespace 'com.geek.libpicturerecognitiontext'
}
