# libbase1

./: .gitignore  README.md  build.gradle  buildconfig.gradle  commonlibsapk.gradle  commonlibsapk1.gradle  commonlibsapks.gradle  commonlibsapks1.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: seekbar_define_style1.xml  shape_gradient_000_800.xml  shape_gradient_4d0_000.xml  shape_remark23.xml  shape_thumb1.xml  shape_zbn1.xml  shape_zbn2.xml
app/src/main/res/layout/: activity_main.xml  activity_maingeek.xml  activity_maingeek2.xml  activity_maingeek3.xml  activity_maingeek4.xml  activity_scan_act2.xml  activity_video.xml  ditem_child.xml  ditem_grandchild.xml  ditem_parent.xml  layout_video_spark_kaoyan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
libFaceRecognition/: build.gradle  gradle.properties
libFaceRecognition/src/main/: AndroidManifest.xml
libFaceRecognition/src/main/res/layout/: activity_camera.xml  activity_main_face.xml  activity_user.xml
libFaceRecognition/src/main/res/values/: strings.xml
lib_screen/: build.gradle  gradle.properties
lib_screen/src/main/: AndroidManifest.xml
lib_screen/src/main/res/layout/: activity_main.xml  activity_test_media_play.xml  activity_test_media_play1.xml
lib_screen/src/main/res/values/: colors.xml
libbroccoli1/: build.gradle  gradle.properties
libbroccoli1/src/main/: AndroidManifest.xml
libbroccoli1/src/main/res/layout/: recyclerview_sample_item.xml
libcamera1/: build.gradle  gradle.properties
libcamera1/src/main/: AndroidManifest.xml
libcamera1/src/main/res/drawable/: ps_gif_tag2.xml
libcamera1/src/main/res/layout/: activity_camera_1.xml  gactivity_camera111.xml  gactivity_camera_3.xml  gpicture_camera_view.xml  gpicture_camera_view2.xml  gpicture_camera_view3.xml  gps_album_folder_item.xml  gps_complete_selected_layout.xml  gps_fragment_preview.xml  gps_fragment_selector.xml  gps_item_grid_audio.xml  gps_item_grid_camera.xml  gps_item_grid_image.xml  gps_item_grid_video.xml  gps_preview_audio.xml  gps_preview_image.xml  gps_remind_dialog.xml  gps_title_bar.xml  gps_window_folder.xml  gucrop_activity_photobox.xml  gucrop_activity_photobox2.xml  gucrop_activity_photobox3.xml  gucrop_aspect_ratio.xml  gucrop_controls.xml  gucrop_fragment_photobox.xml  gucrop_layout_rotate_wheel.xml  gucrop_layout_scale_wheel.xml  gucrop_view.xml  picture_camera_view.xml  picture_camera_view2.xml  ps_bottom_nav_bar.xml  ps_preview_gallery_item.xml  ps_preview_video.xml  ucrop_activity_photobox2.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
libcamera1/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libdkplayer/: build.gradle
libface/: build.gradle  describe.txt  gradle.properties
libface/src/main/: AndroidManifest.xml
libfacedetect/: build.gradle  gradle.properties
libfacedetect/src/main/: AndroidManifest.xml
libfacedetect/src/main/res/drawable/: bg_face.xml  black_trans_40.xml  item_type_press.xml  item_void_light.xml  item_void_light_special.xml
libfacedetect/src/main/res/layout/: activity_face_comparison.xml  activity_mainfacedetector.xml  activity_registerfacedetector.xml  activty_detectfacedetector.xml  activty_detectfacedetector11.xml  activty_detectfacedetector21.xml  activty_detectfacedetector22.xml  activty_detectfacedetector32.xml  item_facecomparison.xml
libfacedetect/src/main/res/layout-land/: activity_face_collect_.xml
libfacedetect/src/main/res/values/: attrs.xml  strings.xml  styles.xml
libgeek/: build.gradle
libgoodview/: build.gradle  gradle.properties
libgoodview/src/main/: AndroidManifest.xml
libgoodview/src/main/res/animator/: btn_like_click.xml
libgoodview/src/main/res/drawable/: ic_like.xml
libgoodview/src/main/res/layout/: activity_blast.xml  activity_good_view.xml  activity_normal.xml  activity_recycler.xml  activity_viewpager2.xml  item_recycler.xml  item_viewpager2.xml  layout_like_counter.xml
libguide/: build.gradle  gradle.properties
libguide/src/main/: AndroidManifest.xml
libguide/src/main/res/layout/: activity_first.xml  activity_grid_view.xml  activity_main_bieguide.xml  activity_scroll_view.xml  activity_simple_guide_view1.xml  layer_frends.xml  layer_frends1.xml  layer_frends_muti.xml  layer_lottie.xml  layer_lottie1.xml  layout_main_title.xml  view_guide_custom.xml
libguide/src/main/res/values/: colors.xml  strings.xml
libmlkitscanner/: build.gradle  gradle.properties
libmlkitscanner/src/main/: AndroidManifest.xml
libmlkitscanner/src/main/res/layout/: action_scan_menu.xml  activity_custom_config.xml  activity_main_mlkit.xml  activity_main_mlkit2.xml  mn_scan_activity_scan_preview.xml  (+2 more)
libncalendar/: build.gradle  gradle.properties  proguard-rules.pro
libncalendar/src/main/: AndroidManifest.xml
libnsfw/: build.gradle  gradle.properties
libnsfw/src/main/: AndroidManifest.xml
libocr/: build.gradle
libocr/src/main/: AndroidManifest.xml
libpicturecompressor/: build.gradle  gradle.properties
libpicturecompressor/src/main/: AndroidManifest.xml
libpicturerecognitiontext/: build.gradle  gradle.properties
libpicturerecognitiontext/src/main/: AndroidManifest.xml
libprogressbar/: build.gradle  gradle.properties
libprogressbar/src/main/: AndroidManifest.xml
librichtext/: build.gradle  gradle.properties  proguard-rules.pro
librichtext/src/main/: AndroidManifest.xml
librichtext2/: build.gradle  gradle.properties
librichtext2/src/main/: AndroidManifest.xml
libscreen/: build.gradle  gradle.properties
libscreen/src/main/: AndroidManifest.xml
libsupertextview/: build.gradle  gradle.properties
libsupertextview/src/main/: AndroidManifest.xml
libvdeodlnascreen/: build.gradle  gradle.properties
libvdeodlnascreen/src/main/: AndroidManifest.xml
libviewpagerbottomsheet/: build.gradle  gradle.properties
libviewpagerbottomsheet/src/main/: AndroidManifest.xml
libzxinglite/: build.gradle  gradle.properties
libzxinglite/src/main/: AndroidManifest.xml
(+1329 files in other folders)
