pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'}
    }
}
rootProject.name = "libbase1"
include ':app'
// start aar
include ':libsCenter', ':biz-libs'
// end aar

// start aar
include ':libsCenterNew',
        ':libsCenterNew:alipaysdk',
        ':libsCenterNew:hooklistenerlib2',
        ':libsCenterNew:libmvpaar',
        ':libsCenterNew:libretrofitaar',
        ':libsCenterNew:opendroid2'
// end aar

// commonlibs
include ':libgeek'
include ':libbroccoli1'
include ':libdkplayer'
include ':libEncryption'
include ':libfacedetect'
include ':libguide'
include ':libmlkitscanner'
include ':libnsfw'
include ':libocr'
include ':libpicturecompressor'
include ':libpicturerecognitiontext'
include ':libprogressbar'
include ':libshadowlayout'
include ':libvideocompressor'
include ':libviewpagerbottomsheet'
include ':libyanzheng'
include ':libzxinglite'
include ':libscreen'
include ':libncalendar'
//
//include ':libsupertextview'
//include ':libgoodview'
include ':libharmonyos'
include ':libcamera1'
