apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'org.jooq:joor:0.9.7'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

}
