apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'joda-time:joda-time:2.10.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
}

android {
    namespace 'com.geek.ncalendar'
}
