plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ttv.face'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi' ,'arm64-v8a'
            abiFilters 'arm64-v8a'
        }
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
//            outputFileName = "${project.name}_${variant.flavorName}.aar"
            outputFileName = "${project.name}_${variant.flavorName}.aar"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}