apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/armeabi/libRSSupport.so', 'lib/armeabi/librsjni_androidx.so', 'lib/armeabi/librsjni.so', 'lib/armeabi-v7a/libRSSupport.so', 'lib/armeabi-v7a/librsjni_androidx.so', 'lib/armeabi-v7a/librsjni.so', 'lib/arm64-v8a/librsjni.so', 'lib/arm64-v8a/libRSSupport.so', 'lib/arm64-v8a/librsjni_androidx.so', 'lib/x86_64/libRSSupport.so', 'lib/x86_64/librsjni_androidx.so', 'lib/x86_64/librsjni.so', 'lib/x86/librsjni_androidx.so', 'lib/x86/libRSSupport.so', 'lib/x86/librsjni.so']
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.fosung.lighthouse.fosunglibs1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
    namespace 'com.fosung.lighthouse.fosunglibs1'
//    aaptOptions {
//        noCompress "tflite"
//    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation files('libs/jar_4_2_7.jar')
//    implementation 'com.shouzhong:ScannerTextLib:1.0.0'
//    implementation 'com.shouzhong:ScannerNsfwLib:1.0.0'
//    implementation project(':libutils')
//    implementation project(':libbase')
//    implementation project(':libdkplayer')
//    implementation project(':libocr')
//    implementation project(':libotherlibs')
//    implementation project(':libyanzheng')
//    implementation 'com.github.geeklx.fosunglibs:libbase:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libdkplayer:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libyanzheng:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libutils:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libotherlibs:1.2.5'
//    implementation 'com.github.geeklx.fosunglibs:libocr:1.2.5'
    //
//    implementation 'com.github.geeklx.fosunglibs:libbase:1.2.5'
//    implementation 'com.github.geeklx:fosunglibs:1.2.6'

//    implementation 'com.pgyersdk:sdk:4.2.1'
//    implementation project(':libbase')
    implementation project(':libgeek')
//    implementation project(':libfacedetect')
//    implementation 'com.github.geeklx:fosunglibs:1.0.8'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.blankj:utilcodex:1.30.6'
//    implementation 'com.github.geeklx.libbase2:libutils:2.3.4'
//    implementation 'com.github.geeklx.libbase2:libgeek:2.2.2'//核心库
}