apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common url
    implementation librarys.glide47
    implementation librarys.rxJava2
    implementation librarys.rxandroid2
}

android {
    namespace 'com.geek.libpicturecompressor'
}
