<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geek.libviewpagerbottomsheet.coms.geek.libviewpagerbottomsheet.activity.MainActivitySheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/active_1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/tv_type"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/open_action" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="支部活动统计"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="本年度开展情况统计，统计截止时间为：2021-04-28 00:00:00"
                android:textColor="#999999"
                android:textSize="13sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_behavior="com.geek.libviewpagerbottomsheet.coms.geek.libviewpagerbottomsheet.ViewPagerBottomSheetBehavior"
            app:layout_insetEdge="top">

            <ImageView
                android:id="@+id/tvTouchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_edu_scroll" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/activity_main_rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:orientation="vertical">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/activity_main_tab"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        app:tabGravity="fill"
                        app:tabIndicator="@color/color_C50405"
                        app:tabIndicatorColor="@color/color_C50405"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="5dp"
                        app:tabPaddingStart="5dp"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="#333333"
                        app:tabTextColor="#999999" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/activity_main_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/activity_main_tab"
                        android:background="@color/neutral_7" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>