apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.blankj
    implementation librarys.glide47
    implementation librarys.okhttpVersion
    implementation librarys.design
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.gsonJson
    implementation librarys.eventbus
    implementation librarys.viewpager2
    implementation librarys.constraintlayout
    //
    def camerax_version = "1.2.0"
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    api "androidx.camera:camera-lifecycle:${camerax_version}"
    api "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    //
//    api 'io.github.lucksiege:pictureselector:v3.10.6'
    // image compress library (Not necessary)
    api 'io.github.lucksiege:compress:v3.10.6'
    // uCrop library (Not necessary)
//    api 'io.github.lucksiege:ucrop:v3.10.6'
    // simple camerax library (Not necessary)
//    api 'io.github.lucksiege:camerax:v3.10.6'
}

android {
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
    namespace 'com.geek.libcamera1'
}
