apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //
dependencies {
    api project(':libbroccoli1')
    //
    api project(':libdkplayer')
    api project(':libEncryption')
    api project(':libfacedetect')
    api project(':libguide')
    api project(':libmlkitscanner')
    api project(':libnsfw')
    api project(':libocr')
    api project(':libpicturecompressor')
    api project(':libpicturerecognitiontext')
    api project(':libprogressbar')
    api project(':libshadowlayout')
    api project(':libvideocompressor')
    api project(':libviewpagerbottomsheet')
    api project(':libyanzheng')
    api project(':libzxinglite')
    api project(':libharmonyos')
//    api project(':lib_screen')
//    api project(':libvdeodlnascreen')
    api project(':libscreen')
    api project(':libncalendar')
    api project(':libcamera1')
    api project(':librichtext')
    api project(':librichtext2')
    //
//    api project(':libsupertextview')
//    api project(':libgoodview')

}

android {
    namespace 'com.geek.libgeek'
}