apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //
dependencies {
    //
    api project(':libdkplayer')
    api project(':libocr')
    api project(':libnsfw')
    api project(':libfacedetect')
    api project(':libyanzheng')
    api project(':libshadowlayout')
    api project(':libvideocompressor')
    api project(':libguide')
    api project(':libpicturecompressor')
    api project(':libviewpagerbottomsheet')
    api project(':libprogressbar')
    api project(':libpicturerecognitiontext')
    api project(':libzxinglite')
    api project(':libEncryption')
//    api project(':libsupertextview')
//    api project(':libgoodview')
    api project(':libmlkitscanner')

}

android {
    namespace 'com.geek.libgeek'
}