apply from: "${rootDir.path}/gradle/publish.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir.path}/gradle/base.gradle"
android {
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
    namespace 'com.geek.libmlkitscanner'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def camerax_version = "1.2.0"
    api 'com.google.mlkit:barcode-scanning:17.0.3'
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    api "androidx.camera:camera-lifecycle:${camerax_version}"
    api "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-7.2.3'
    api 'com.github.duanhong169:colorpicker:1.1.6'
    api 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    //
//    api 'com.github.jenly1314.MLKit:mlkit-camera-core:1.2.0'
//    api 'com.github.jenly1314.MLKit:mlkit-barcode-scanning:1.2.0'
    api('com.github.jenly1314.MLKit:mlkit-camera-core:1.2.0') {
        exclude group: 'androidx.camera', module: 'camera-core'
        exclude group: 'androidx.camera', module: 'camera-camera2'
        exclude group: 'androidx.camera', module: 'camera-lifecycle'
        exclude group: 'androidx.camera', module: 'camera-view'
    }
    api('com.github.jenly1314.MLKit:mlkit-barcode-scanning:1.2.0') {
        exclude group: 'com.google.mlkit', module: 'barcode-scanning'
    }
}
