apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation files('libs/ttvface.aar')
//    implementation project(':libface')
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
}
