apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.glide47
    implementation files('libs/bolts-android-1.2.0.jar')
}

android {
    namespace 'com.example.tablerichtext'
}
