apply from: "${rootDir.path}/gradle/publish.gradle"
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'com.geek.libnsfw'

}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':libutils')
    api librarys.blankj
    api librarys.zxing
    api 'org.tensorflow:tensorflow-lite:2.1.0'
    api 'org.tensorflow:tensorflow-lite-gpu:2.1.0'
    //协程相关
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //权限
//    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //适配器快速实现
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    implementation 'androidx.camera:camera-core:1.2.0'//1.0.2
//    implementation 'androidx.camera:camera-camera2:1.2.0'
//    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'//lifecycleScope
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'//viewModelScope
    //
    api librarys.cameracore
    api librarys.cameracamera2
    api librarys.cameralifecycle
    api librarys.cameraview
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.10.7'
    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.10.7'
    // simple camerax library (Not necessary)
//    implementation 'io.github.lucksiege:camerax:v3.10.7'
    implementation('io.github.lucksiege:camerax:v3.10.7') {
        exclude group: 'androidx.camera', module: 'camera-core'
        exclude group: 'androidx.camera', module: 'camera-camera2'
        exclude group: 'androidx.camera', module: 'camera-lifecycle'
        exclude group: 'androidx.camera', module: 'camera-view'
    }
}
