<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!--    <tech.huqi.smartopencv.core.preview.CameraPreview-->
    <!--        android:id="@+id/camera_view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1" />-->


    <Button
        android:id="@+id/switch_camera"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/ic_camera"
        android:visibility="gone" />
</LinearLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical">-->

    <!--    &lt;!&ndash; 这里1080px,1440px是硬编码,适合redmi note4x屏幕 &ndash;&gt;-->
    <!--    &lt;!&ndash;<org.opencv.android.JavaCameraView-->
    <!--        android:id="@+id/javaCameraView"-->
    <!--        android:layout_width="1080px"-->
    <!--        android:layout_height="1440px" />&ndash;&gt;-->

    <!--    &lt;!&ndash;为了应用缩放&ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="1080px"-->
    <!--        android:layout_height="1440px"-->
    <!--        android:orientation="vertical">-->

    <!--        <org.opencv.android.JavaCameraView-->
    <!--            android:id="@+id/fd_activity_surface_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--    </LinearLayout>-->

    <!--    <TextView-->
    <!--        android:layout_width="1080px"-->
    <!--        android:layout_height="480px"-->
    <!--        android:text="FunnyAR!" />-->


    <!--</LinearLayout>-->