<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E60000"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="人脸采集"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/item_type_press"
            android:paddingLeft="25dp"
            android:paddingTop="8dp"
            android:paddingRight="25dp"
            android:paddingBottom="8dp"
            android:text="返        回"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/item_void_light"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/navigation"
                android:layout_width="676dp"
                android:layout_height="wrap_content">


                <com.geek.libfacedetect.widgets.CameraTextureView
                    android:id="@+id/camera_view"
                    android:layout_width="676dp"
                    android:layout_height="902dp" />


                <ImageView
                    android:id="@+id/face_image"
                    android:layout_width="676dp"
                    android:layout_height="902dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/face_cam" />

                <Button
                    android:id="@+id/camera"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/face_operate_gradient"
                    android:text="拍摄"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="1.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/head_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/image_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/face_show_head"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/image_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="待拍摄"
                            android:textColor="#F1C3C3"
                            android:textSize="40dp" />

                        <TextView
                            android:id="@+id/tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text=""
                            android:textColor="#E60000"
                            android:textSize="42dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="姓  名："
                            android:textColor="#FFFFFF"
                            android:textSize="42dp" />

                        <TextView
                            android:id="@+id/tv_identify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="身份证："
                            android:textColor="#FFFFFF"
                            android:textSize="42dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_org_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="@string/description"
                            android:textColor="#FFFFFF"
                            android:textSize="28dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head_layout"
                    android:layout_margin="20dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pre_step"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/face_pre_step_gradient"
                        android:text="上一步"
                        android:textColor="#D02B2F"
                        android:textSize="30dp" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/face_operate_gradient"
                        android:text="保    存"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>