apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.baseadapter
    implementation 'com.airbnb.android:lottie:3.0.7'
}

android {
    namespace 'com.app.hubert.guide'
}
