apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common url
    implementation librarys.appcompatV7
    implementation librarys.supportannotations
    implementation librarys.recyclerviewv7
    implementation librarys.cardviewv7
    implementation librarys.blankj
    implementation librarys.glide37
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    api librarys.baseadapter
    implementation "com.squareup.picasso:picasso:2.5.2"
}
